spring.application.name=api-gateway
server.port=8060
spring.config.import=optional:configserver:http://localhost:8083
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
management.tracing.sampling.probability=1.0
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



# Product service
spring.cloud.gateway.server.webflux.routes[0].id=department-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://department-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/department/**

# Order service
spring.cloud.gateway.server.webflux.routes[1].id=employee-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://employee-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/employee/**